{
  "name": "stablepool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ethers": "^4.0.33",
    "local-web-server": "^3.0.7",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-burger-menu": "^2.6.11",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "semantic-ui-react": "^0.87.2",
    "source-map-explorer": "^2.0.1",
    "web3-react": "^5.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {},
  "homepage": "."
}
